{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "prior-producer.gl.joinmc.link",
          "assigned_srv": "prior-producer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d80546b1-fda8-4911-bb3c-2a76e69ea902",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5918,
          "port_start": 5917,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-29T21:52:24.442856Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7d55171e-4032-437f-91e0-c2a316a06b79",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f4f17e0a-c6a3-41cb-812b-41068385607d",
          "agent_name": "from-key-b698",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
